src/FluentPlayer/Controls/PlaybackController.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Controls.PlaybackController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magentaize.FluentPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <StackPanel Orientation="Horizontal">
    <Button x:Name="PreviousButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind PreviousCommand, Mode=OneWay}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE892;" />
      </Grid>
    </Button>
    
    <Button x:Name="ResumePauseButton" Height="40" Width="40" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ResumePauseCommand, Mode=OneWay}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE769;"
                  Visibility="{x:Bind IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}" 
                  Glyph="&#xE768;"
                  Visibility="{x:Bind IsPlaying, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" />
      </Grid>
    </Button>

    <Button x:Name="NextButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind NextCommand, Mode=OneWay}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE893;" />
      </Grid>
    </Button>
    
  </StackPanel>
</UserControl>
