src/FluentPlayer/Views/FullPlayer/FullPlayer.xaml

<Page
  x:Class="Magentaize.FluentPlayer.Views.FullPlayer.FullPlayer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Magentaize.FluentPlayer.Views.FullPlayer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:setting="using:Magentaize.FluentPlayer.Views.Setting"
  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
  mc:Ignorable="d">

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <controls:TabView
        x:Name="Tabs"
        Background="Transparent"
        AllowDrop="False"
        CanCloseTabs="False"
        CanDragItems="False"
        CanReorderItems="False"
        IsCloseButtonOverlay="False"
        SelectedTabWidth="200"
        TabWidthBehavior="Actual">
        <controls:TabView.Resources>
          <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
          <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
          <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
        </controls:TabView.Resources>

        <controls:TabViewItem Header="Artists" IsClosable="False">
          <local:ArtistsControl DataContext="{x:Bind ViewModel.ArtistsControlViewModel}" />
        </controls:TabViewItem>
        <controls:TabViewItem Header="Genres" IsClosable="False">
          <TextBlock Padding="16">The TabView control has multiple uses.</TextBlock>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Albums" IsClosable="False">
          <TextBlock Padding="16">It has a lot of versitility out of the box for different scenarios.</TextBlock>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Settings" IsClosable="False">
          <setting:Setting DataContext="{x:Bind ViewModel.SettingViewModel}" />
        </controls:TabViewItem>

      </controls:TabView>
    </Grid>
  </Grid>
</Page>
