src/FluentPlayer/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">

  <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemBaseLowColor}"/>
  <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseHighColor}"/>
  <Style x:Key="GridSplitterStyle" TargetType="local:GridSplitter">
    <Setter Property="IsTabStop" Value="True"/>
    <Setter Property="UseSystemFocusVisuals" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
    <Setter Property="MinWidth" Value="2"/>
    <Setter Property="MinHeight" Value="1"/>
    <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
    <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:GridSplitter">
          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="GridSplitterStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlSplitterPointerOver}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlSplitterPressed}"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RevealPivotHeaderItemStyle" TargetType="PivotHeaderItem">
    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
    <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
    <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
    <Setter Property="Height" Value="48" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="UseSystemFocusVisuals" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="PivotHeaderItem">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">

                <VisualState x:Name="Unselected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.FontWeight" Value="Normal" />
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.FontWeight" Value="Bold" />
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

            <Grid.RenderTransform>
              <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
            </Grid.RenderTransform>

            <ContentPresenter x:Name="ContentPresenter"
                              Foreground="{ThemeResource TextRevealAccentForeground}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="Normal"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            OpticalMarginAlignment="TrimSideBearings" />

          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="GridViewItem" x:Key="SemanticZoomOutGridViewItemRevealStyle">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="AllowDrop" Value="False" />
    <Setter Property="UseSystemFocusVisuals" Value="False" />
  </Style>
</ResourceDictionary>
