src/FluentPlayer/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:controls="using:Magentaize.FluentPlayer.Controls">

  <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemBaseLowColor}"/>
  <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseHighColor}"/>
  <Style x:Key="GridSplitterStyle" TargetType="local:GridSplitter">
    <Setter Property="IsTabStop" Value="True"/>
    <Setter Property="UseSystemFocusVisuals" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
    <Setter Property="MinWidth" Value="2"/>
    <Setter Property="MinHeight" Value="1"/>
    <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
    <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:GridSplitter">
          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="GridSplitterStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlSplitterPointerOver}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlSplitterPressed}"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RevealPivotHeaderItemStyle" TargetType="PivotHeaderItem">
    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
    <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
    <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
    <Setter Property="Height" Value="48" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="UseSystemFocusVisuals" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="PivotHeaderItem">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">

                <VisualState x:Name="Unselected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.FontWeight" Value="Normal" />
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.FontWeight" Value="Bold" />
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

            <Grid.RenderTransform>
              <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
            </Grid.RenderTransform>

            <ContentPresenter x:Name="ContentPresenter"
                              Foreground="{ThemeResource TextRevealAccentForeground}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="Normal"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            OpticalMarginAlignment="TrimSideBearings" />

          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="GridViewItem" x:Key="SemanticZoomOutGridViewItemRevealStyle">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="AllowDrop" Value="False" />
    <Setter Property="UseSystemFocusVisuals" Value="False" />
  </Style>

  <Style TargetType="ListViewItem" x:Key="BaseListViewItemContainerStyle">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style TargetType="Panel" x:Key="BaseListViewItemPanelStyle">
    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="StackPanel" x:Key="BaseListViewItemStackPanelStyle" BasedOn="{StaticResource BaseListViewItemPanelStyle}">
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>

  <Style TargetType="local:DockPanel" x:Key="BaseListViewItemDockPanelStyle" BasedOn="{StaticResource BaseListViewItemPanelStyle}">

  </Style>

  <Style TargetType="controls:DragNotifySlider" x:Key="BaseDragNotifySliderStyle">
    <Setter Property="Background" Value="{ThemeResource SliderTrackFill}"/>
    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
    <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}"/>
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
    <Setter Property="ManipulationMode" Value="All"/>
    <Setter Property="UseSystemFocusVisuals" Value="False"/>
    <Setter Property="FocusVisualMargin" Value="-7,0,-7,0"/>
    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:DragNotifySlider">
          <Grid Margin="{TemplateBinding Padding}">
            <Grid.Resources>
              <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                      <Ellipse x:Name="thumb"
                               Width="20"
                               Height="20"
                               Fill="{TemplateBinding Foreground}"
                               RenderTransformOrigin="0.5,0.5"
                               Stroke="{StaticResource TextRevealAccentForeground}"
                               StrokeThickness="2"
                               Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                              <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetName="thumb" Storyboard.TargetProperty="Opacity" />
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerExited">
                              <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="thumb" Storyboard.TargetProperty="Opacity" />
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="thumb" Storyboard.TargetProperty="Fill">
                                  <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled" />
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                      </Ellipse>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="SliderContainer"
                  Grid.Row="1"
                  Background="Transparent">
              <Grid x:Name="HorizontalTemplate">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="1" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="HorizontalTrackRect"
                           IsHitTestVisible="False"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Height="4"
                           Fill="#FF999999"
                           RadiusX="0.5"
                           RadiusY="0.5" />
                <Rectangle x:Name="HorizontalDecreaseRect"
                           IsHitTestVisible="False"
                           Grid.Row="1"
                           Height="4"
                           Fill="{TemplateBinding Background}" />
                <Thumb x:Name="HorizontalThumb"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="20"
                       Height="20"
                       AutomationProperties.AccessibilityView="Raw"
                       Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       DataContext="{TemplateBinding Value}"
                       Style="{StaticResource SliderThumbStyle}" />
              </Grid>
              <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="VerticalTrackRect"
                           IsHitTestVisible="False"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Width="2"
                           Fill="{TemplateBinding Background}"
                           RadiusX=".5"
                           RadiusY=".5" />
                <Rectangle x:Name="VerticalDecreaseRect"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="2"
                           Fill="{TemplateBinding Background}" />
                <Thumb x:Name="VerticalThumb"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="20"
                       Height="15"
                       AutomationProperties.AccessibilityView="Raw"
                       Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       DataContext="{TemplateBinding Value}"
                       Style="{StaticResource SliderThumbStyle}" />
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="BaseTransparentButtonStyle" TargetType="Button">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
    <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
    <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
    <Setter Property="UseSystemFocusVisuals" Value="False"/>
    <Setter Property="FocusVisualMargin" Value="-3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextRevealAccentForeground }"/>
                    </ObjectAnimationUsingKeyFrames>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </ContentPresenter>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="BaseTextButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseTransparentButtonStyle}">
  </Style>
</ResourceDictionary>
