src/FluentPlayer/Views/Setting/CollectionSetting.xaml

<UserControl
  x:Class="Magentaize.FluentPlayer.Views.Setting.CollectionSetting"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Magentaize.FluentPlayer.Views.Setting"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="AddFolderButton" TargetType="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
      <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
      <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
      <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
      <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
      <Setter Property="FocusVisualMargin" Value="-3"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorLight1}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorLight2}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Border>
    <StackPanel Orientation="Vertical">
      <TextBlock Style="{StaticResource TitleTextBlock}" Text="Music Folder" />

      <Button Style="{StaticResource AddFolderButton}">
        <StackPanel Orientation="Horizontal">
          <Viewbox>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
          </Viewbox>
          <TextBlock Text="Add a folder" />
        </StackPanel>
      </Button>
      <ListView />

      <TextBlock
        Margin="{StaticResource TitleMargin}"
        Style="{StaticResource TitleTextBlock}"
        Text="Refresh" />

      <TextBlock Margin="{StaticResource SubTitleMargin}" Text="Refresh the collection automatically" />
      <ToggleSwitch IsOn="{x:Bind ViewModel.RefreshCollectionAutomaticallyChecked, Mode=TwoWay}" />

      <TextBlock Margin="{StaticResource SubTitleMargin}" Text="Refresh the collection now" />
      <Button Content="Refresh Now" />
    </StackPanel>
  </Border>
</UserControl>
