src/FluentPlayer/Views/Setting/Setting.xaml

<UserControl
  x:Class="Magentaize.FluentPlayer.Views.Setting.Setting"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Magentaize.FluentPlayer.Views.Setting"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Border>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <controls:TabView
        x:Name="SettingTabs"
        AllowDrop="False"
        CanCloseTabs="False"
        CanDragItems="False"
        CanReorderItems="False"
        IsCloseButtonOverlay="False"
        SelectedTabWidth="200"
        TabWidthBehavior="Actual">
        <controls:TabView.Resources>
          <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
          <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
          <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
        </controls:TabView.Resources>

        <controls:TabViewItem Header="Collection">
          <local:CollectionSetting Margin="16" DataContext="{x:Bind ViewModel.CollectionSettingViewModel}" />
        </controls:TabViewItem>
        <controls:TabViewItem Header="Behavior">
          <local:BehaviorSetting Margin="16" DataContext="{x:Bind ViewModel.BehaviorSettingViewModel}" />
        </controls:TabViewItem>

      </controls:TabView>
    </Grid>
  </Border>
</UserControl>
