src/FluentMusic/Views/FullPlayerPage.xaml

<Page
    x:Class="FluentMusic.Views.FullPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FluentMusic.ViewModels.Converter"
    xmlns:local="using:FluentMusic.Views"
    xmlns:cc="using:FluentMusic.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:common="using:FluentMusic.Views.Common"
  xmlns:viewmodels="using:FluentMusic.ViewModels"
  mc:Ignorable="d">

  <Page.Resources>
    <converter:PositionSliderToolTipConverter x:Key="PositionSliderToolTipConverter" />
    <Style x:Key="NavigationViewItemPresenterStyleWhenOnLeftPane" TargetType="NavigationViewItemPresenter">
      <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
      <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}"/>
      <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}"/>
      <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}"/>
      <Setter Property="UseSystemFocusVisuals" Value="True"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="NavigationViewItemPresenter">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Height="40" Control.IsTemplateFocusTarget="True">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PointerStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}"/>
                      <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed"/>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPressed}"/>
                      <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPressed}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Selected">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelected}"/>
                      <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelected}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverSelected">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}"/>
                      <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPointerOver}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedSelected">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed"/>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}"/>
                      <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPressed}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled"/>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushCheckedDisabled}"/>
                      <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="IconStates">
                  <VisualState x:Name="IconVisible"/>
                  <VisualState x:Name="IconCollapsed">
                    <VisualState.Setters>
                      <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                      <Setter Target="IconColumn.Width" Value="16"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center">
                <Rectangle x:Name="SelectionIndicator" Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}" Height="24" Opacity="0.0" Width="2"/>
              </Grid>
              <Border x:Name="RevealBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
              <Grid x:Name="ContentGrid" HorizontalAlignment="Left" Height="40">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="IconColumn" Width="48"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="IconBox" Margin="{ThemeResource NavigationViewItemIconBoxMargin}">
                  <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}"/>
                </Viewbox>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus" TargetType="NavigationViewItemPresenter">
      <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
      <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}"/>
      <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}"/>
      <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}"/>
      <Setter Property="UseSystemFocusVisuals" Value="True"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="NavigationViewItemPresenter">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Height="40" Control.IsTemplateFocusTarget="True">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled"/>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Unfocused"/>
                  <VisualState x:Name="PointerFocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="IconStates">
                  <VisualState x:Name="IconVisible"/>
                  <VisualState x:Name="IconCollapsed">
                    <VisualState.Setters>
                      <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                      <Setter Target="IconColumn.Width" Value="16"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center">
                <Rectangle x:Name="SelectionIndicator" Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}" Height="24" Opacity="0.0" Width="2"/>
              </Grid>
              <Grid x:Name="ContentGrid" HorizontalAlignment="Left" Height="40">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="IconColumn" Width="48"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="IconBox" Margin="{ThemeResource NavigationViewItemIconBoxMargin}">
                  <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}"/>
                </Viewbox>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="NavigationViewItemPresenterStyleWhenOnTopPane" TargetType="NavigationViewItemPresenter">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="NavigationViewItemPresenter">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Control.IsTemplateFocusTarget="True">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PointerStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Selected">
                    <VisualState.Setters>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverSelected">
                    <VisualState.Setters>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedSelected">
                    <VisualState.Setters>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled"/>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="NavigationViewIconPositionStates">
                  <VisualState x:Name="IconOnLeft"/>
                  <VisualState x:Name="IconOnly">
                    <VisualState.Setters>
                      <Setter Target="PointerRectangle.Visibility" Value="Visible"/>
                      <Setter Target="LayoutRoot.Width" Value="48"/>
                      <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                      <Setter Target="SelectionIndicatorGrid.Margin" Value="4,0,4,4"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="ContentOnly">
                    <VisualState.Setters>
                      <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                      <Setter Target="ContentPresenter.Margin" Value="12,0"/>
                      <Setter Target="SelectionIndicatorGrid.Margin" Value="12,0,12,4"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Rectangle x:Name="PointerRectangle" Fill="Transparent" Visibility="Collapsed"/>
              <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="IconBox" HorizontalAlignment="Center" Height="16" Margin="16,0,0,0" VerticalAlignment="Center" Width="16">
                  <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" Foreground="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
                </Viewbox>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Grid.Column="1" Foreground="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="8,0,16,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
              </Grid>
              <Grid x:Name="SelectionIndicatorGrid" Margin="16,0,16,4" VerticalAlignment="Bottom">
                <Rectangle x:Name="SelectionIndicator" Fill="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Height="2" Opacity="0"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus" TargetType="NavigationViewItemPresenter">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="NavigationViewItemPresenter">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Control.IsTemplateFocusTarget="True">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled"/>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemRevealBackgroundFocused}"/>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemRevealIconForegroundFocused}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemRevealContentForegroundFocused}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Unfocused"/>
                  <VisualState x:Name="PointerFocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="NavigationViewIconPositionStates">
                  <VisualState x:Name="IconOnLeft"/>
                  <VisualState x:Name="IconOnly">
                    <VisualState.Setters>
                      <Setter Target="PointerRectangle.Visibility" Value="Visible"/>
                      <Setter Target="LayoutRoot.Width" Value="48"/>
                      <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                      <Setter Target="SelectionIndicatorGrid.Margin" Value="4,0"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="ContentOnly">
                    <VisualState.Setters>
                      <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                      <Setter Target="ContentPresenter.Margin" Value="12,0"/>
                      <Setter Target="SelectionIndicatorGrid.Margin" Value="12,0"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Rectangle x:Name="PointerRectangle" Fill="Transparent" Visibility="Collapsed"/>
              <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="IconBox" HorizontalAlignment="Center" Height="16" Margin="16,0,0,0" VerticalAlignment="Center" Width="16">
                  <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                </Viewbox>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Grid.Column="1" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Margin="8,0,16,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
              </Grid>
              <Grid x:Name="SelectionIndicatorGrid" Margin="16,0,16,4" VerticalAlignment="Bottom">
                <Rectangle x:Name="SelectionIndicator" Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}" Height="2" Opacity="0"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="NavigationViewItemPresenterStyleWhenOnTopPaneOverflow" TargetType="NavigationViewItemPresenter">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="NavigationViewItemPresenter">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Height="40" Control.IsTemplateFocusTarget="True">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PointerStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}"/>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPressed}"/>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Selected">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelected}"/>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverSelected">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}"/>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedSelected">
                    <VisualState.Setters>
                      <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}"/>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled"/>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="NavigationViewIconPositionStates">
                  <VisualState x:Name="IconOnLeft"/>
                  <VisualState x:Name="IconOnly"/>
                  <VisualState x:Name="ContentOnly">
                    <VisualState.Setters>
                      <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                      <Setter Target="ContentPresenter.Margin" Value="16,0"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="IconBox" HorizontalAlignment="Center" Height="16" Margin="16,0,0,0" VerticalAlignment="Center" Width="16">
                  <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}"/>
                </Viewbox>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,16,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="NavigationViewItem">
      <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
      <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}"/>
      <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}"/>
      <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}"/>
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
      <Setter Property="UseSystemFocusVisuals" Value="True"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="NavigationViewItem">
            <NavigationViewItemPresenter x:Name="NavigationViewItemPresenter" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Icon="{TemplateBinding Icon}" IsTabStop="False" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                  <VisualState x:Name="OnLeftNavigation">
                    <VisualState.Setters>
                      <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnLeftPane}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="OnLeftNavigationReveal">
                    <VisualState.Setters>
                      <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="OnTopNavigationPrimary">
                    <VisualState.Setters>
                      <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="OnTopNavigationPrimaryReveal">
                    <VisualState.Setters>
                      <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus}"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="OnTopNavigationOverflow">
                    <VisualState.Setters>
                      <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </NavigationViewItemPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0">
      <NavigationView x:Name="NavigationView"
                      PaneDisplayMode="Top"
                      IsBackEnabled="False"
                      IsBackButtonVisible="Collapsed"
                      IsSettingsVisible="False"
                      MenuItemsSource="{x:Bind ViewModel.Navigations, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.NavigationViewSelectedItem, Mode=TwoWay}">
        <NavigationView.Resources>
          <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>
          <x:Double x:Key="NavigationViewTopPaneHeight">48</x:Double>
        </NavigationView.Resources>

        <NavigationView.MenuItemTemplate>
          <DataTemplate x:DataType="viewmodels:FullPlayerPageNavigationViewModel">
            <NavigationViewItem Content="{x:Bind Name}" FontSize="22"/>
          </DataTemplate>
        </NavigationView.MenuItemTemplate>
        
        <Frame x:Name="NavigationContentFrame"/>
      </NavigationView>
    </Border>

    <StackPanel Orientation="Vertical" Grid.Row="1">
      <local:PlaybackSlider/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
          <common:PlaybackInfoCover />
          <common:PlaybackInfoText />
        </StackPanel>

        <local:PlaybackControllerView Grid.Column="1" />

        <common:VolumeSlider Grid.Column="2" />
      </Grid>
    </StackPanel>
  </Grid>
</Page>
