src/FluentMusic/Views/FullPlayerArtistPage.xaml

<Page
    x:Class="FluentMusic.Views.FullPlayerArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:FluentMusic.ViewModels.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  
  <Grid BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}"
        VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- Artist List -->
    <controls:DockPanel Grid.Column="0">

      <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Top">
        <Button x:Name="RestoreArtistButton" 
                Style="{StaticResource BaseTextButtonStyle}" 
                Content="Artists" />
      </StackPanel>

      <Border controls:DockPanel.Dock="Bottom">
        <Border.Resources>
          <CollectionViewSource x:Name="ArtistCvs" 
                                IsSourceGrouped="True"
                                Source="{x:Bind ArtistCvsSource}"/>
        </Border.Resources>

        <SemanticZoom>

          <SemanticZoom.ZoomedOutView>
            <GridView ItemsSource="{x:Bind Path=ArtistCvs.View.CollectionGroups, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
              <GridView.ItemTemplate>
                <DataTemplate x:DataType="ICollectionViewGroup">
                  <Border Height="60" Width="60">
                    <TextBlock Text="{x:Bind ((common:GroupArtistViewModel)Group).Key, Mode=OneWay}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                  </Border>
                </DataTemplate>
              </GridView.ItemTemplate>
              
              <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </GridView.ItemsPanel>
            </GridView>
          </SemanticZoom.ZoomedOutView>

          <SemanticZoom.ZoomedInView>
            <ListView 
            x:Name="ArtistList"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind Path=ArtistCvs.View, Mode=OneWay}" 
            SelectedItem="{x:Bind Path=ViewModel.ArtistListSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemContainerStyle="{StaticResource BaseListViewItemContainerStyle}"
            SelectionMode="Extended" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="common:ArtistViewModel">
                  <StackPanel Style="{StaticResource BaseListViewItemStackPanelStyle}">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"/>
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
              
              <ListView.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="common:GroupArtistViewModel">
                      <TextBlock Text="{x:Bind Key, Mode=OneWay}"/>
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </ListView.GroupStyle>
              
            </ListView>
          </SemanticZoom.ZoomedInView>
        </SemanticZoom>
      </Border>
    </controls:DockPanel>

    <!-- Album GridWrap -->

    <controls:DockPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Top">
        <Button x:Name="RestoreAlbumButton" 
                Style="{StaticResource BaseTextButtonStyle}" 
                Content="Albums" />
      </StackPanel>

      <Border>
        <Border.Resources>
          <CollectionViewSource x:Name="AlbumCvs" 
                                IsSourceGrouped="False"
                                Source="{x:Bind AlbumCvsSource}"/>
        </Border.Resources>

        <GridView x:Name="AlbumGridView"
                  ItemsSource="{x:Bind AlbumCvs.View, Mode=OneWay}" 
                  ItemContainerStyle="{StaticResource AlbumGridViewItemExpanded}"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="Extended"
                  SelectedItem="{x:Bind ViewModel.AlbumGridViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <GridView.ItemTemplate>
            <DataTemplate x:DataType="common:AlbumViewModel">
              <StackPanel>
                <Image Source="{x:Bind CoverPath, Mode=OneWay}" Width="120" />
                <StackPanel 
                Orientation="Vertical" 
                Background="{ThemeResource SystemControlHighlightListLowBrush}"
                Padding="4 4 4 8">
                  <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="12"/>
                  <TextBlock Text="{x:Bind Artist.Name, Mode=OneWay}" FontSize="12"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </GridView.ItemTemplate>
        </GridView>
      </Border>
    </controls:DockPanel>

    <!-- Track List -->

    <controls:DockPanel Grid.Column="2">

      <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Top">
        <Button x:Name="RestoreTrackButton" 
                Style="{StaticResource BaseTextButtonStyle}" 
                Content="Tracks" />
      </StackPanel>

      <Border>
        <Border.Resources>
          <CollectionViewSource x:Name="TrackCvs" 
                                Source="{x:Bind TrackCvsSource}"
                                IsSourceGrouped="True" />
        </Border.Resources>

        <SemanticZoom>
          <SemanticZoom.ZoomedInView>
            <ListView x:Name="TrackList"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{x:Bind TrackCvs.View, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.TrackListSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{StaticResource BaseListViewItemContainerStyle}"
                      SelectionMode="Extended"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="common:TrackViewModel">
                  <controls:DockPanel Style="{StaticResource BaseListViewItemDockPanelStyle}" >
                    <controls:DockPanel.ContextFlyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="Play">
                          <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE768;" />
                          </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete">
                          <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                          </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                      </MenuFlyout>
                    </controls:DockPanel.ContextFlyout>

                    <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}" 
                            Glyph="&#xE93D;"
                            controls:DockPanel.Dock="Right"
                            Visibility="{x:Bind IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Foreground="{StaticResource SystemAccentColorDark1Brush}" />
                    <TextBlock Foreground="{x:Bind IsPlaying, Converter={StaticResource BoolToPlayingForegroundBrush}, Mode=OneWay}"
                             Text="{x:Bind Title, Mode=OneWay}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"
                             FontSize="14"/>
                  </controls:DockPanel>
                </DataTemplate>
              </ListView.ItemTemplate>

              <ListView.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="common:GroupTrackViewModel">
                      <TextBlock Text="{x:Bind Key, Mode=OneWay}"/>
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </ListView.GroupStyle>
              
            </ListView>
          </SemanticZoom.ZoomedInView>

          <SemanticZoom.ZoomedOutView>
            <GridView ItemsSource="{x:Bind TrackCvs.View.CollectionGroups, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
              <GridView.ItemTemplate>
                <DataTemplate x:DataType="ICollectionViewGroup">
                  <Border Height="60" Width="60">
                    <TextBlock Text="{x:Bind ((common:GroupTrackViewModel)Group).Key, Mode=OneWay}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                  </Border>
                </DataTemplate>
              </GridView.ItemTemplate>
              
              <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </GridView.ItemsPanel>
            </GridView>
          </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
      </Border>
    </controls:DockPanel>
    
  </Grid>
</Page>
