src/FluentMusic/Views/PlaybackControllerView.xaml

<UserControl
    x:Class="FluentMusic.Views.PlaybackControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <StackPanel Orientation="Horizontal">
    <Button x:Name="RepeatModeButton"
            Style="{StaticResource BaseTransparentButtonStyle}"
            Command="{x:Bind ViewModel.SwitchRepeatMode}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE8EE;"
                  Foreground="{x:Bind ViewModel.EnableRepeatList, Converter={StaticResource BoolToPlayingForegroundBrush}, Mode=OneWay}"
                  Visibility="{x:Bind ViewModel.RepeatListVisible, Mode=OneWay}" />
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE8ED;"
                  Foreground="{StaticResource SystemAccentColorDark1Brush}"
                  Visibility="{x:Bind ViewModel.RepeatTrackVisible, Mode=OneWay}" />
      </Grid>
    </Button>
    
    <Button x:Name="PreviousButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ViewModel.Previous}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE892;" />
      </Grid>
    </Button>

    <Grid>
      <Button x:Name="ResumeButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ViewModel.Resume}">
        <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegMvr2FontFamily}" 
                  Glyph="&#xE768;"
                  Visibility="{x:Bind ViewModel.ResumeIconVisible, Mode=OneWay}" />
      </Button>

      <Button x:Name="PauseButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ViewModel.Pause}">
        <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE769;"
                  Visibility="{x:Bind ViewModel.PauseIconVisible, Mode=OneWay}" />
      </Button>
    </Grid>

    <Button x:Name="NextButton" 
            Style="{StaticResource BaseTransparentButtonStyle}" 
            Command="{x:Bind ViewModel.Next}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE893;" />
      </Grid>
    </Button>

    <Button x:Name="ShuffleButton"
            Style="{StaticResource BaseTransparentButtonStyle}"
            Command="{x:Bind ViewModel.SwitchShuffle}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE8B1;"
                  Foreground="{x:Bind ViewModel.EnableShuffle, Converter={StaticResource BoolToPlayingForegroundBrush}, Mode=OneWay}"/>
      </Grid>
    </Button>

  </StackPanel>
</UserControl>
