src/FluentMusic/Views/SettingsPage.xaml

<Page
    x:Class="FluentMusic.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:FluentMusic.ViewModels.Common"
    mc:Ignorable="d"
    x:Name="PART_SettingsPage">
  <Page.Resources>
    <ResourceDictionary>
      <!--
          Due to unknown bug, same RevealBoarderBrush instance cannot be used in cascaded page,
          so import theme xaml again to use different instances.
      -->
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary Source="ms-appx:///Themes/Light.xaml" x:Key="Light"/>
        <ResourceDictionary Source="ms-appx:///Themes/Dark.xaml" x:Key="Dark"/>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <Border>
      <NavigationView x:Name="NavigationView"
                      PaneDisplayMode="Top"
                      IsBackEnabled="False"
                      IsBackButtonVisible="Collapsed"
                      IsSettingsVisible="False"
                      MenuItemsSource="{x:Bind ViewModel.Navigations, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.NavigationViewSelectedItem, Mode=TwoWay}">
        <NavigationView.Resources>
          <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>
          <x:Double x:Key="NavigationViewTopPaneHeight">36</x:Double>
        </NavigationView.Resources>

        <NavigationView.MenuItemTemplate>
          <DataTemplate x:DataType="common:NavigationViewItemViewModel">
            <NavigationViewItem Content="{x:Bind Name}"/>
          </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <Frame x:Name="NavigationContentFrame"/>
      </NavigationView>
    </Border>
  </Grid>
</Page>
