src/FluentPlayer/Views/ArtistListView.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Views.ArtistListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Magentaize.FluentPlayer.Data"
    xmlns:viewModels="using:Magentaize.FluentPlayer.ViewModels"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <CollectionViewSource x:Name="ArtistCvs" IsSourceGrouped="True" Source="{x:Bind Vm.CvsSource, Mode=OneWay}"/>
  </UserControl.Resources>

  <Border>
    <SemanticZoom>
      <SemanticZoom.ZoomedInView>
        <ListView ItemsSource="{x:Bind ArtistCvs.View, Mode=OneWay}" 
                  SelectedIndex="{x:Bind Vm.SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" DoubleTapped="Item_OnDoubleTapped"
                  Tapped="Item_OnTapped">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Artist">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.GroupStyle>
            <GroupStyle>
              <GroupStyle.HeaderTemplate>
                <DataTemplate x:DataType="viewModels:GroupedArtist">
                  <TextBlock Text="{x:Bind Key}"/>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
            </GroupStyle>
          </ListView.GroupStyle>
        </ListView>
      </SemanticZoom.ZoomedInView>

      <SemanticZoom.ZoomedOutView>
        <GridView ItemsSource="{x:Bind ArtistCvs.View.CollectionGroups, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
          <GridView.ItemTemplate>
            <DataTemplate x:DataType="ICollectionViewGroup">
              <Border Height="60" Width="60">
                <TextBlock Text="{x:Bind ((viewModels:GroupedArtist)Group).Key}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
            </DataTemplate>
          </GridView.ItemTemplate>
          <GridView.ItemsPanel>
            <ItemsPanelTemplate>
              <controls1:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </GridView.ItemsPanel>
        </GridView>
      </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
  </Border>
</UserControl>
