src/FluentPlayer/Views/FullPlayerArtistView.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Views.FullPlayerArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataViewModel="using:Magentaize.FluentPlayer.ViewModels.DataViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}"
        VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- Artist List -->
    <controls:DockPanel Grid.Column="0">

      <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Top">
        <Button Style="{StaticResource BaseTextButtonStyle}" Content="Artists" Command="{x:Bind Vm.RestoreArtistsCommand}"/>
      </StackPanel>

      <Border controls:DockPanel.Dock="Bottom">
        <Border.Resources>
          <CollectionViewSource x:Name="ArtistCvs" IsSourceGrouped="True" Source="{x:Bind Mode=OneWay, Path=Vm.ArtistCvsSource}"/>
        </Border.Resources>

        <SemanticZoom>

          <SemanticZoom.ZoomedOutView>
            <GridView ItemsSource="{x:Bind Mode=OneWay, Path=ArtistCvs.View.CollectionGroups}"
                      ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
              <GridView.ItemTemplate>
                <DataTemplate>
                  <Border Height="60" Width="60">
                    <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </DataTemplate>
              </GridView.ItemTemplate>
              <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </GridView.ItemsPanel>
            </GridView>
          </SemanticZoom.ZoomedOutView>
          <ListView ItemsSource="{x:Bind Mode=OneWay, Path=ArtistCvs.View}" 
                    SelectedIndex="{x:Bind Mode=TwoWay, Path=Vm.ArtistSelectedIndex}"
                    ItemContainerStyle="{StaticResource BaseListViewItemContainerStyle}"
                    SelectionMode="Single" 
                    DoubleTapped="ArtistItem_OnDoubleTapped"
                    Tapped="ArtistItem_OnTapped"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="dataViewModel:ArtistViewModel">
                <StackPanel Style="{StaticResource BaseListViewItemStackPanelStyle}">
                  <TextBlock Text="{x:Bind Mode=OneWay, Path=Artist.Name}" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ListView.GroupStyle>
          </ListView>
        </SemanticZoom>
      </Border>
    </controls:DockPanel>

    <!-- Album GridWrap -->
    <Border Grid.Column="1">
      <GridView ItemsSource="{x:Bind Vm.Albums, Mode=OneWay}" 
                SelectionMode="Single"
                SelectedIndex="{x:Bind Vm.AlbumSelectedIndex, Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Tapped="AlbumItem_Tapped"
                DoubleTapped="AlbumItem_DoubleTapped">
        <GridView.ItemTemplate>
          <DataTemplate x:DataType="dataViewModel:AlbumViewModel">
            <Image Source="{x:Bind AlbumCoverFsPath.Value, Mode=OneWay}" Width="120" />
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Border>

    <!-- Track List -->
    <Border Grid.Column="2">
      <Border.Resources>
        <CollectionViewSource x:Name="TrackCvs" IsSourceGrouped="True" Source="{x:Bind Vm.TrackCvsSource, Mode=OneWay}"/>
      </Border.Resources>

      <SemanticZoom>
        <SemanticZoom.ZoomedInView>
          <ListView ItemsSource="{x:Bind TrackCvs.View, Mode=OneWay}"
                    SelectionMode="Extended"
                    ItemContainerStyle="{StaticResource BaseListViewItemContainerStyle}"
                    DoubleTapped="TrackItem_OnDoubleTapped"
                    Tapped="TrackItem_OnTapped"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="dataViewModel:TrackViewModel">
                <controls:DockPanel Style="{StaticResource BaseListViewItemDockPanelStyle}" >
                  <controls:DockPanel.ContextFlyout>
                    <MenuFlyout>
                      <MenuFlyoutItem Text="Play">
                        <MenuFlyoutItem.Icon>
                          <FontIcon Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                      </MenuFlyoutItem>
                      <MenuFlyoutItem Text="Delete">
                        <MenuFlyoutItem.Icon>
                          <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                      </MenuFlyoutItem>
                    </MenuFlyout>
                  </controls:DockPanel.ContextFlyout>

                  <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}" 
                            Glyph="&#xE93D;"
                            controls:DockPanel.Dock="Right"
                            Visibility="{x:Bind IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Foreground="{x:Bind IsPlaying, Converter={StaticResource BoolToPlayingForegroundBrush}, Mode=OneWay}" />
                  <TextBlock Foreground="{x:Bind IsPlaying, Converter={StaticResource BoolToPlayingForegroundBrush}, Mode=OneWay}"
                             Text="{x:Bind Track.TrackTitle, Mode=OneWay}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"/>
                </controls:DockPanel>
              </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ListView.GroupStyle>
          </ListView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
          <GridView ItemsSource="{x:Bind TrackCvs.View.CollectionGroups, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
            <GridView.ItemTemplate>
              <DataTemplate>
                <Border Height="60" Width="60">
                  <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
              <ItemsPanelTemplate>
                <controls:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </GridView.ItemsPanel>
          </GridView>
        </SemanticZoom.ZoomedOutView>
      </SemanticZoom>
    </Border>
  </Grid>
</UserControl>
