src/FluentPlayer/Views/FullPlayerPage.xaml

<Page
    x:Class="Magentaize.FluentPlayer.Views.FullPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magentaize.FluentPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Magentaize.FluentPlayer.Data"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Magentaize.FluentPlayer.ViewModels.Converter"
    xmlns:controls="using:Magentaize.FluentPlayer.Controls"
    mc:Ignorable="d">

  <Page.Resources>
    <converter:PositionSliderToolTipConverter x:Key="PositionSliderToolTipConverter" />
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Pivot>
      <Pivot.Resources>
        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource RevealPivotHeaderItemStyle}"/>
      </Pivot.Resources>
      <PivotItem x:Uid="Artists">
        <PivotItem.Header>
          <TextBlock Text="Artists"/>
        </PivotItem.Header>
        <ScrollViewer >
          <local:FullPlayerArtistView ItemsSource="{x:Bind Vm.DataSource, Mode=OneWay}"/>
        </ScrollViewer>
      </PivotItem>

      <PivotItem x:Uid="Albums">
        <PivotItem.Header>
          <TextBlock Text="Albums" Foreground="{ThemeResource TextRevealAccentForeground}"/>
        </PivotItem.Header>
        <ScrollViewer >
          <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
      </PivotItem>

      <PivotItem x:Uid="Genres">
        <PivotItem.Header>
          <TextBlock Text="Genres" Foreground="{ThemeResource TextRevealAccentForeground}"/>
        </PivotItem.Header>
        <ScrollViewer >
          <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

          </StackPanel>
        </ScrollViewer>
      </PivotItem>

      <PivotItem x:Uid="Settings">
        <PivotItem.Header>
          <TextBlock Text="Settings" Foreground="{ThemeResource TextRevealAccentForeground}"/>
        </PivotItem.Header>
        <ScrollViewer >
          <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:SettingsPage/>
          </StackPanel>
        </ScrollViewer>
      </PivotItem>
    </Pivot>

    <StackPanel Orientation="Vertical" Grid.Row="1">
      <controls:DragNotifySlider Maximum="{x:Bind Vm.SliderNaturalPosition, Mode=OneWay}"
              Value="{x:Bind Vm.SliderCurrentPosition, Mode=OneWay}" 
              ThumbToolTipValueConverter="{StaticResource PositionSliderToolTipConverter}" 
              />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind Vm.TrackTitle, Mode=OneWay}" />
            <TextBlock Text="{x:Bind Vm.TrackArtist, Mode=OneWay}" />
            <TextBlock Text="{x:Bind Vm.PositionInfo, Mode=OneWay}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>

  </Grid>
</Page>
