src/FluentPlayer/Views/FullPlayerPageArtistsControl.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Views.FullPlayerPageArtistsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Magentaize.FluentPlayer.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls1="using:Magentaize.FluentPlayer.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

<UserControl.Resources>
  <CollectionViewSource x:Name="TracksCvs" IsSourceGrouped="True" Source="{x:Bind Vm.TracksCvsSource, Mode=OneWay}"/>
</UserControl.Resources>

  <Grid x:Name="RootGrid" 
        Margin="48"
        BorderThickness="0,0,1,1"
        BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}"
        Height="500"
        VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="100" MaxWidth="300" />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            Grid.Row="0">
      <SemanticZoom>

      </SemanticZoom>
    </Border>
    <Border Grid.Column="1"
            Grid.Row="0">

    </Border>
    <Border Grid.Column="2"
            Grid.Row="0">

      <SemanticZoom>
        <SemanticZoom.ZoomedInView>
          <ListView ItemsSource="{x:Bind TracksCvs.View, Mode=OneWay}" SelectionMode="Extended">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="data:Track">
                <controls1:TrackItemViewer DataContext="{x:Bind}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ListView.GroupStyle>
          </ListView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
          <GridView ItemsSource="{x:Bind TracksCvs.View.CollectionGroups, Mode=OneWay}">
            <GridView.ItemsPanel>
              <ItemsPanelTemplate>
                <controls:WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
              <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="12" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Green"/>
              </Style>
            </GridView.ItemContainerStyle>
          </GridView>
        </SemanticZoom.ZoomedOutView>
      </SemanticZoom>
    </Border>

    <!--Column Grid Splitter-->
    <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16">
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform X="-8" />
      </controls:GridSplitter.RenderTransform>

    </controls:GridSplitter>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Full">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="Small">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="RootGrid.Padding" Value="12" />
            <Setter Target="RootGrid.FontSize" Value="12" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
