src/FluentPlayer/Views/FullPlayerArtistView.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Views.FullPlayerArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataViewModel="using:Magentaize.FluentPlayer.ViewModels.DataViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}"
        VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- Artist List -->
    <controls:DockPanel Grid.Column="0">

      <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Top">
        <Button Style="{StaticResource BaseTextButtonStyle}" Content="Artists" Command="{x:Bind ViewModel.RestoreArtistsCommand}" />
      </StackPanel>

      <Border controls:DockPanel.Dock="Bottom">
        <Border.Resources>
          <CollectionViewSource x:Name="ArtistCvs" IsSourceGrouped="True" Source="{x:Bind Mode=OneWay, Path=ViewModel.ArtistCvsSource}"/>
        </Border.Resources>

        <SemanticZoom>

          <SemanticZoom.ZoomedOutView>
            <GridView ItemsSource="{x:Bind Mode=OneWay, Path=ArtistCvs.View.CollectionGroups}"
                      ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
              <GridView.ItemTemplate>
                <DataTemplate>
                  <Border Height="60" Width="60">
                    <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </DataTemplate>
              </GridView.ItemTemplate>
              <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </GridView.ItemsPanel>
            </GridView>
          </SemanticZoom.ZoomedOutView>
          <ListView 
            x:Name="ArtistList"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind Mode=OneWay, Path=ArtistCvs.View}" 
            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.ArtistListSelectedItem}"
            ItemContainerStyle="{StaticResource BaseListViewItemContainerStyle}"
            SelectionMode="Single" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="dataViewModel:ArtistViewModel">
                <StackPanel Style="{StaticResource BaseListViewItemStackPanelStyle}">
                  <TextBlock Text="{x:Bind Mode=OneWay, Path=Artist.Name}" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ListView.GroupStyle>
          </ListView>
        </SemanticZoom>
      </Border>
    </controls:DockPanel>

    <!-- Album GridWrap -->
    <Border Grid.Column="1">
      <GridView
        x:Name="AlbumGridView"
        ItemsSource="{x:Bind ViewModel.AlbumCvsSource, Mode=OneWay}" 
        ItemContainerStyle="{StaticResource AlbumGridViewItemExpanded}"
        IsSynchronizedWithCurrentItem="False"
        SelectionMode="Single"
        SelectedItem="{x:Bind ViewModel.AlbumGridViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <GridView.ItemTemplate>
          <DataTemplate x:DataType="dataViewModel:AlbumViewModel">
            <StackPanel>
              <Image Source="{x:Bind AlbumCoverFsPath.Value, Mode=OneWay}" Width="120" />
              <StackPanel 
                Orientation="Vertical" 
                Background="{ThemeResource SystemControlHighlightListLowBrush}"
                Padding="4 4 4 8">
                <TextBlock Text="{x:Bind Album.Title, Mode=OneWay}" FontSize="12"/>
                <TextBlock Text="{x:Bind Album.Artist.Name, Mode=OneWay}" FontSize="12"/>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Border>

    <!-- Track List -->
    <Border Grid.Column="2">
      <Border.Resources>
        <CollectionViewSource x:Name="TrackCvs" IsSourceGrouped="True" Source="{x:Bind ViewModel.TrackCvsSource, Mode=OneWay}"/>
      </Border.Resources>

      <SemanticZoom>
        <SemanticZoom.ZoomedInView>
          <ListView 
            x:Name="TrackList"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind TrackCvs.View, Mode=OneWay}"
            SelectionMode="Extended"
            SelectedItem="{x:Bind ViewModel.TrackListSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemContainerStyle="{StaticResource BaseListViewItemContainerStyle}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="dataViewModel:TrackViewModel">
                <controls:DockPanel Style="{StaticResource BaseListViewItemDockPanelStyle}" >
                  <controls:DockPanel.ContextFlyout>
                    <MenuFlyout>
                      <MenuFlyoutItem Text="Play">
                        <MenuFlyoutItem.Icon>
                          <FontIcon Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                      </MenuFlyoutItem>
                      <MenuFlyoutItem Text="Delete">
                        <MenuFlyoutItem.Icon>
                          <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                      </MenuFlyoutItem>
                    </MenuFlyout>
                  </controls:DockPanel.ContextFlyout>

                  <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}" 
                            Glyph="&#xE93D;"
                            controls:DockPanel.Dock="Right"
                            Visibility="{x:Bind IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Foreground="{StaticResource SystemAccentColorDark1Brush}" />
                  <TextBlock Foreground="{x:Bind IsPlaying, Converter={StaticResource BoolToPlayingForegroundBrush}, Mode=OneWay}"
                             Text="{x:Bind Track.TrackTitle, Mode=OneWay}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"
                             FontSize="14"/>
                </controls:DockPanel>
              </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ListView.GroupStyle>
          </ListView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
          <GridView ItemsSource="{x:Bind TrackCvs.View.CollectionGroups, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
            <GridView.ItemTemplate>
              <DataTemplate>
                <Border Height="60" Width="60">
                  <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
              <ItemsPanelTemplate>
                <controls:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </GridView.ItemsPanel>
          </GridView>
        </SemanticZoom.ZoomedOutView>
      </SemanticZoom>
    </Border>
  </Grid>
</UserControl>
