src/FluentPlayer/Views/PlaybackControllerView.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Views.PlaybackControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magentaize.FluentPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <StackPanel Orientation="Horizontal">
    <Button x:Name="PreviousButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ViewModel.Previous, Mode=OneWay}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE892;" />
      </Grid>
    </Button>

    <Grid>
      <Button x:Name="ResumeButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ViewModel.Resume, Mode=OneWay}">
        <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegMvr2FontFamily}" 
                  Glyph="&#xE768;"
                  Visibility="{x:Bind ViewModel.ResumeIconVisible, Mode=OneWay}" />
      </Button>

      <Button x:Name="PauseButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ViewModel.Pause, Mode=OneWay}">
        <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE769;"
                  Visibility="{x:Bind ViewModel.PauseIconVisible, Mode=OneWay}" />
      </Button>
    </Grid>

    <Button x:Name="NextButton" Style="{StaticResource BaseTransparentButtonStyle}" Command="{x:Bind ViewModel.Next, Mode=OneWay}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <FontIcon FontFamily="{StaticResource SegMvr2FontFamily}"
                  Glyph="&#xE893;" />
      </Grid>
    </Button>

  </StackPanel>
</UserControl>
