src/FluentPlayer/Views/SettingsPage.xaml

<Page
    x:Class="Magentaize.FluentPlayer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magentaize.FluentPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Grid>
    <Pivot>
      <PivotItem>
        <PivotItem.Header>
          <TextBlock Text="Behavior" Foreground="{ThemeResource TextRevealAccentForeground}"/>
        </PivotItem.Header>

        <ScrollViewer>
          <StackPanel>
            <TextBlock Text="Music Collection"/>
            <ListView ItemsSource="{x:Bind ViewModel.MusicFolders}" ItemContainerStyle="{StaticResource TapHighlightDisabledListViewItem}">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFolder">
                  <controls:DockPanel LastChildFill="True">
                    <Button Content="X" controls:DockPanel.Dock="Right"/>
                    <TextBlock Text="{x:Bind Path}" VerticalAlignment="Center" Tapped="TextBlock_Tapped"/>
                  </controls:DockPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackPanel>
        </ScrollViewer>
      </PivotItem>
    </Pivot>
  </Grid>
</Page>
