src/FluentPlayer/Views/SettingsPage.xaml

<Page
    x:Class="Magentaize.FluentPlayer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magentaize.FluentPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="PART_SettingsPage">

  <Grid>
    <Pivot>
      <PivotItem>
        <PivotItem.Header>
          <TextBlock Text="Behavior" Foreground="{ThemeResource TextRevealAccentForeground}"/>
        </PivotItem.Header>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Music Collection"/>
              <Button Command="{x:Bind ViewModel.AddMusicFolderCommand}"
                      Style="{StaticResource TextButtonWithAccentColor}"
                      VerticalAlignment="Bottom"
                      Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                  <FontIcon Glyph="&#xE109;" FontSize="12"/>
                  <TextBlock Text="Add Folder" FontSize="12"/>
                </StackPanel>
              </Button>
            </StackPanel>
            
            <ListView x:Name="MusicFolderListView"
                      ItemsSource="{x:Bind ViewModel.MusicFolders}"
                      ItemContainerStyle="{StaticResource TapHighlightDisabledListViewItem}">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFolder">
                  <controls:DockPanel LastChildFill="True">
                    <Button controls:DockPanel.Dock="Right" 
                            Style="{StaticResource TextButtonWithAccentColor}"
                            Command="{Binding Path=ViewModel.RemoveMusicFolderCommand, ElementName=PART_SettingsPage}"
                            CommandParameter="{x:Bind}">
                      <SymbolIcon Symbol="Cancel" />
                    </Button>
                    <TextBlock Text="{x:Bind Path}" VerticalAlignment="Center"/>
                  </controls:DockPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackPanel>
        </ScrollViewer>
      </PivotItem>
    </Pivot>
  </Grid>
</Page>
