src/FluentPlayer/Views/TrackListView.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Views.TrackListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magentaize.FluentPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Magentaize.FluentPlayer.Data"
    xmlns:controls="using:Magentaize.FluentPlayer.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <CollectionViewSource x:Name="TracksCvs" IsSourceGrouped="True" Source="{x:Bind Vm.TrackCvsSource, Mode=OneWay}"/>
  </UserControl.Resources>

    <Border>
      <SemanticZoom>
        <SemanticZoom.ZoomedInView>
          <ListView ItemsSource="{x:Bind TracksCvs.View, Mode=OneWay}" SelectionMode="Extended">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="data:Track">
                <controls:TrackItemViewer DataContext="{x:Bind}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ListView.GroupStyle>
          </ListView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
          <GridView ItemsSource="{x:Bind TracksCvs.View.CollectionGroups, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource SemanticOutItemContainerStyle}">
            <GridView.ItemsPanel>
              <ItemsPanelTemplate>
                <controls1:WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </GridView.ItemsPanel>
          </GridView>
        </SemanticZoom.ZoomedOutView>
      </SemanticZoom>
  </Border>
</UserControl>
