src/FluentPlayer/Views/TrackListView.xaml

<UserControl
    x:Class="Magentaize.FluentPlayer.Views.TrackListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magentaize.FluentPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Magentaize.FluentPlayer.Data"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Magentaize.FluentPlayer.ViewModels"
    mc:Ignorable="d"
    >

  <UserControl.Resources>
    <CollectionViewSource x:Name="TracksCvs" IsSourceGrouped="True" Source="{x:Bind Vm.CvsSource, Mode=OneWay}"/>
  </UserControl.Resources>

  <Border>
    <SemanticZoom>
      <SemanticZoom.ZoomedInView>
        <ListView ItemsSource="{x:Bind TracksCvs.View, Mode=OneWay}" SelectionMode="Extended">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Track">
              <TextBlock Text="{x:Bind TrackTitle, Mode=OneWay}" />
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.GroupStyle>
            <GroupStyle>
              <GroupStyle.HeaderTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
            </GroupStyle>
          </ListView.GroupStyle>
        </ListView>
      </SemanticZoom.ZoomedInView>

      <SemanticZoom.ZoomedOutView>
        <GridView ItemsSource="{x:Bind TracksCvs.View.CollectionGroups, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource SemanticZoomOutGridViewItemRevealStyle}">
          <GridView.ItemTemplate>
            <DataTemplate>
              <Border Height="60" Width="60">
                <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
            </DataTemplate>
          </GridView.ItemTemplate>
          <GridView.ItemsPanel>
            <ItemsPanelTemplate>
              <controls1:WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </GridView.ItemsPanel>
        </GridView>
      </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
  </Border>
</UserControl>
